@import url("https://fonts.googleapis.com/css2?family=Archivo:wght@200;300;400;500;600;700;800;900&display=swap");
* {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  background-color: rgb(0, 0, 0);
  padding: 0;
  margin: 0;
  font-family: "Archivo", sans-serif;
  color: white;
}
.btn {
  text-decoration: none;
  background-color: #fff;
  color: black;
  padding: 15px 20px;
  border-radius: 50px;
}
.container header {
  max-width: 1400px;
  margin: 0 auto;
  padding: 40px 4px;
}
.container header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.container header nav li {
  display: inline-block;
  margin-left: 40px;
}
.container header nav .links span {
  opacity: 0;
  color: #8e8e8e;
  font-size: 15px;
}
.container header nav .links .before {
  margin-right: 15px;
}
.container header nav .links .after {
  margin-left: 15px;
}
.container header nav .links .first:hover span {
  opacity: 1;
}
.container header nav .links .second:hover span {
  opacity: 1;
}
.container header nav .links .third:hover span {
  opacity: 1;
}
.container header nav .links .last:hover span {
  opacity: 1;
}
.container header nav .logo a {
  text-decoration: none;
  color: #fff;
  font-size: 2rem;
  font-weight: 500;
  letter-spacing: -1.8px;
}

.container header nav li a {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 13px;
}
.container .res i {
  color: #fff;
}

/* start section */
.container .hero {
  max-width: 1400px;
  margin: 0 auto;
  padding-bottom: 120px;
  /* background-image: url(./img/polygon-scatter-haikei.svg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 60vh; */
}
.container .hero h1 {
  font-size: 7rem;
  margin: 0;
  margin-bottom: 30px;
}
.container .hero p {
  margin: 0;
  font-size: 20px;
  line-height: 29px;
}
.container .hero .last {
  margin-bottom: 25px;
}
.hero .btn {
  text-decoration: none;
  background-color: #fff;
  color: black;
  padding: 15px 20px;
  border-radius: 50px;
}
.content {
  max-width: 1200px;
  margin: 0 auto;
}
.content img {
  width: 1200px;
  max-width: 100%;
  height: 90vh;
  margin-bottom: 100px;
}
.content .text {
  text-align: center;
  max-width: 485px;
  margin: 0 auto;
}
.content .text h1 {
  font-size: 2rem;
  margin-bottom: 150px;
  font-weight: 400;
}
/* end section */
.work {
  max-width: 1400px;
  margin: 0 auto;
}

.work .row-img {
  max-width: 700px;
  border-radius: 7px;
}
.work .row-img img {
  width: 700px;
}
.work .text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.work .row-text {
  font-size: 1.5rem;
}
article {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  gap: 70px;
  padding-bottom: 100px;
}
article.rev {
  flex-direction: row;
}
/* projects */
.projects {
  max-width: 1400px;
  margin: 0 auto;
  margin-top: 100px;
  margin-bottom: 200px;
}
.projects .pro-hero {
  max-width: 650px;
  margin: 0 auto;
  align-items: center;
  text-align: center;
  margin-bottom: 150px;
}
.projects .pro-hero h1 {
  font-size: 3.5rem;
  font-weight: 400;
}
.projects .pro-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.projects .pro-cards .card .card-img img {
  width: 640px;
  height: 428px;
  object-fit: cover;
  border-radius: 6px;
}
.projects .pro-cards .card .card-text {
  max-width: 500px;
}
.projects .pro-cards .card .card-text h2 {
  font-weight: 500;
}
/* contact  */
.contact {
  max-width: 1400px;
  margin: 0 auto;
  margin-top: 200px;
}
.contact ul {
  max-width: 1350px;
  margin: 0 auto;
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 150px;
}
.contact ul li {
  display: inline-block;
  font-size: 2rem;
  margin-right: 146px;
}
.contact .contact-hero {
  max-width: 700px;
  margin: 0 auto;
  align-items: center;
  text-align: center;
  margin-top: 200px;
}
.contact .contact-hero h1 {
  font-size: 3rem;
  font-weight: 400;
}
.footer {
  max-width: 1400px;
  margin: 0 auto;
  margin-top: 200px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.social li {
  display: inline-block;
  margin-left: 20px;
}
.footer p {
  font-size: 1rem;
}
.social li i {
  color: #fff;
  font-size: 1.5rem;
}
/* responsive */
@media screen and (min-width: 951px) {
  .container .res {
    display: none;
  }
}
@media screen and (max-width: 920px) {
  header {
    max-width: 800px;
    margin: 0 auto;
  }

  .links {
    display: none;
  }
  .container .res {
    display: block;
  }
  .container .res i {
    color: #fff;
    font-size: 2rem;
  }
  .container .hero {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    padding-bottom: 100px;
  }
  .container .hero h1 {
    font-size: 2.8rem;
    margin: 0;
    margin-bottom: 30px;
  }

  .container .hero p {
    margin: 0;
    font-size: 13px;
    line-height: 20px;
  }
  .content {
    max-width: 800px;
    padding: 15px;
    margin: 0 auto;
  }
  .content img {
    width: 413px;
    /* max-width: 100%; */
    height: 40vh;
    margin-bottom: 100px;
  }
  .work {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }

  .work .row-img {
    max-width: 375px;
    border-radius: 7px;
  }
  .work .row-img img {
    width: 700px;
  }
  article {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    gap: 12px;
    padding-bottom: 100px;
  }
  article.rev {
    flex-direction: column-reverse;
  }
  .projects {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  .projects .pro-cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 80px;
  }

  .projects .pro-cards .card .card-img img {
    width: 372px;
    height: 331px;
    object-fit: cover;
    border-radius: 6px;
  }
  .projects .pro-cards .card .card-text {
    max-width: 500px;
  }

  .projects .pro-cards .card .card-text p {
    line-height: 25px;
  }
  .contact {
    max-width: 800px;
    margin: 0 auto;
  }
  .contact ul {
    display: none;
  }
  .contact .contact-hero {
    margin-top: 100px;
    margin-bottom: 50px;
  }
  .footer {
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }

  .footer p {
    font-size: 1rem;
    /* margin-left: 37px; */
  }
  .footer ul {
    margin: 0;
    padding: 0;
  }
  .social li i {
    color: #fff;
    font-size: 1.5rem;
  }
}
